# TrashCan

./: .gitignore  Configuration.cs  Design-incremental-v1.0.2.md  Design.md  LICENSE  PRD-incremental-v1.0.2.md  PRD.md  Plugin.cs  README.md  auto_trash_can.csproj  auto_trash_can.json  class-diagram.mermaid  overview.md  sequence-diagram.mermaid
Core/: Constants.cs  ImportExport.cs  ItemResolver.cs
Models/: DiscardLogEntry.cs  TrashItemEntry.cs
Properties/: AssemblyInfo.cs
Services/: AutoDiscardService.cs  DiscardExecutor.cs  InventoryWatcher.cs  LogStore.cs  TrashListStore.cs
TrashCan.Tests/: ConfigurationTests.cs  ConstantsTests.cs  ImportExportTests.cs  ListGateTests.cs  QuantityStrategyTests.cs  QuantityThresholdTests.cs  SpecialItemProtectionTests.cs  TestStubs.cs  TrashCan.Tests.csproj  TrashListStoreTests.cs
Windows/: Commands.cs  MainWindow.cs  NativeInventoryButton.cs  ThresholdPopup.cs  UiHelpers.cs
docs/: class-diagram-incremental.mermaid  sequence-diagram-incremental-f2.mermaid  sequence-diagram-incremental.mermaid
